<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contant Us</title>
    <link rel="shortcut icon" href="favicon.fw.png" />
    <style>
        h3,p,body{
            padding: 0;
            margin: 0;
        }
        h3{
            height: 50px;
            line-height: 50px;
        }
        .box{
            width: 800px;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        p{
            text-indent: 2em;
            font: 400 20px "微软雅黑";
        }
        /*body{*/
        /*background-image: url("images/aboutus-1.jpg");*/
        /*b*/
        /*}*/
    </style>
</head>
<body>
<img src="images/aboutus-1.jpg"width="1440px" alt=""/>
<div class="box">
    <h3>Business Development Contact</h3>
    <p>
        Email: MSJglobal@jd.com <br/>

        Media Contact <br/>
        If you are a member of the media interested in speaking to someone at JD, please contact Josh Gartner via email(Josh.Gartner@JD.com) or by phone at +86-10-8911-6155
        <br/>

        Customer service <br/>
        We look forward toassisting you with any of your shopping queries. If the answer to your questionis not in our Help Center, our Customer Service Team is here to help. Ourworking hours are between 21:00 Sunday to 6:00 Friday (EST time). During thistime, we will respond to your email within 24 hours.</p>
</div>
</body>
</html>